<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>
			Mike McPherson
		</title>

		<style>
			h1 {
				font-size:0.5 * screen.width;
				color:black;
				font-family:"Consolas";
				text-align:center;
				font-variant:small-caps;
				margin-top:50px;
				margin-bottom:10px;
			}
			p {
				font-size:0.2 * screen.width;
				color:black;
				font-family:courier;
			}
			br {
				line-height: 150%;
			}
			img {
				margin-right:50px;
			}

			a:link {
				font-size:0.2 * screen.width;
				font-family:courier;
				color:BlueViolet;
				background-color:transparent;
				text-decoration:underline;
			}
			a:visited {
				font-size:0.2 * screen.width;
				font-family:courier;
				color:black;
				background-color:transparent;
				text-decoration:underline;
			}
			a:active {
				font-size:0.2 * screen.width;
				font-family:courier;
				color:red;
				background-color:transparent;
				text-decoration:underline;
			}

			.column {
				float:left;
				padding:10px;
			}
			.left {
				width:45%;
			}
			.right {
				width:42%;
			}
		</style>

		<link rel="shortcut icon" type="image/png" href="favicon.png"/>

	</head>

	<body>
		<h1>
			<b> Mike McPherson </b>
		</h1>

		<p style="margin-bottom:60px; text-align:center">
			<a href="mailto:mikemcphe@gmail.com">mikemcphe@gmail.com</a>
			<b>|</b>
			<a href="https://github.com/mikemcphe">github</a>
			<b>|</b>
			<a href="mike_mcpherson_resume.pdf">resume</a>
			<b>|</b>
			<a href="id_rsa.pub" download>ssh key</a>
		</p>

		<div class="row">
			<div class="column left">
				<img src="pic.jpg" alt="one of my favorite wizard pics" align="right">
			</div>

			<div class="column right">
				<p> Hey! </p>

				<p>
					My name's Mike. I'm a computer science student at the
					University of Minnesota, specializing in security with a
					minor in cultural studies and comparative literature. I'm
					passionate about exploring the ethical issues tied to
					computer science and about defending people's right to 
					online privacy. Once I graduate I hope to be able to use
					the knowledge I've gained to have a positive impact on the
					world.
				</p>

				<p>
					Feel free to reach out to me if you have any questions.
				</p>
			</div>
		</div>

	</body>
</html>

